<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raid CvC points calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            /* disable zoom */
            touch-action: pan-x pan-y;
            height: 100vh;
            /* height same logic as in bootstrap h1 */
            --header-height: calc(5rem + 1.5vw);
            --width-full-on-narrow: 100%;
        }
        /*@media (min-width: 992px) {
            :root {
                --width-full-on-narrow: 750px;
            }
        }*/
        body {
            overflow-y: scroll;
        }
        header {
            background-color: white;
            border-bottom: 1px solid var(--bs-gray-400);
            z-index: 5;  /* accordion overlaps */
            height: var(--header-height);
        }
        .accordion-header-sticky {
            position: sticky;
            top: var(--header-height);
            z-index: 4;
        }
        /* hide type=number arrows */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .table-get-r5-chicken {
            max-width: 700px;
        }
    </style>
</head>
<body>
<div class="container-md" id="the-calculator">
    <header class="position-sticky top-0">
        <h1 class="d-flex align-items-center">
            <span class="text-truncate">Raid CvC points calculator</span>
            <span class="fs-4 ms-2">⚔</span>
        </h1>
        <div class="d-flex flex-row align-items-center">
            <div class="d-flex align-items-center text-secondary">
                <span>Loading...</span>
                <div class="spinner-border ms-2" role="status" aria-hidden="true"></div>
            </div>
        </div>
    </header>
    <p class="m-0 mt-3 small">
        Calculate the points in "Clan vs Clan" (CvC) battle for Raid: Shadow Legends.
        <span class="small text-secondary">Updated 2021-11-03.</span>
    </p>
</div>
<script type="module">
    import { renderCalculator } from './js/app-render.js';
    renderCalculator(document.getElementById('the-calculator'));
</script>
</body>
</html>
